### Базовые переменные
@base_url = http://localhost:8000/api
@content_type = application/json
@token = your_token

### Получить все страны
GET {{base_url}}/countries/

### Получить всех производителей
GET {{base_url}}/manufactures/

### Получить все автомобили
GET {{base_url}}/cars/

### Получить все комментарии
GET {{base_url}}/comments/


### ЭКСПОРТ В XLSX

### Экспорт стран в xlsx
GET {{base_url}}/countries/export/xlsx/

### Экспорт производителей в xlsx
GET {{base_url}}/manufactures/export/xlsx/

### Экспорт автомобилей в xlsx
GET {{base_url}}/cars/export/xlsx/

### Экспорт комментариев в xlsx
GET {{base_url}}/comments/export/xlsx/


### ЭКСПОРТ В CSV

### Экспорт стран в csv
GET {{base_url}}/countries/export/csv/

### Экспорт производителей в csv
GET {{base_url}}/manufactures/export/csv/

### Экспорт автомобилей в csv
GET {{base_url}}/cars/export/csv/

### Экспорт комментариев в csv
GET {{base_url}}/comments/export/csv/


### CRUD ОПЕРАЦИИ С ТОКЕНОМ

### Создать страну с токеном
POST {{base_url}}/countries/
Authorization: Token {{token}}
Content-Type: {{content_type}}

{
  "name": "Южная Корея"
}

### Создать производителя с токеном
POST {{base_url}}/manufactures/
Authorization: Token {{token}}
Content-Type: {{content_type}}

{
  "name": "Hyundai",
  "country": 1
}

### Создать автомобиль с токеном
POST {{base_url}}/cars/
Authorization: Token {{token}}
Content-Type: {{content_type}}

{
  "name": "Accent",
  "manufacture": 1,
  "release_year": 1999
}

### Удалить комментарий с токеном
DELETE {{base_url}}/comments/1/
Authorization: Token {{token}}

### Обновить страну с токеном
PUT {{base_url}}/countries/1/
Authorization: Token {{token}}
Content-Type: {{content_type}}

{
  "name": "Korea Updated"
}


### Публичные операции (без токена)

### Создать комментарий без токена
POST {{base_url}}/comments/
Content-Type: {{content_type}}

{
  "email": "test@example.com",
  "car": 1,
  "comment_text": "Отличный автомобиль! Очень комфортный и надежный."
}

### Получить все комментарии (публичный доступ)
GET {{base_url}}/comments/


### ТЕСТЫ ДОСТУПА (должны возвращать 403)

### Попытка создать страну без токена (должен быть 403)
POST {{base_url}}/countries/
Content-Type: {{content_type}}

{
  "name": "США"
}

### Попытка удалить комментарий без токена (должен быть 403)
DELETE {{base_url}}/comments/1/

### Попытка обновить производителя без токена (должен быть 403)
PUT {{base_url}}/manufactures/1/
Content-Type: {{content_type}}

{
  "name": "Test",
  "country": 1
}